<header>
	<div class="center-align">
		<a href="#" class="brand-logo"><img src="/image/TheSanctuary.png"/></a>
	</div>
	
	<nav class="z-depth-0">
		<div class="nav-wrapper grey lighten-4" >
			<ul id="nav-mobile" class="left hide-on-med-and-down" style="margin-left: 16%">
				<li><a href="/" class="black-text">Home</a></li>
				<li><a href="/book-list" class="black-text">Books</a></li>
			</ul>
		
			<ul id="nav-mobile" class="right hide-on-med-and-down" style="margin-right: 16%">
				<li><a href="badges.html" class="black-text">Stock-List</a></li>
				<li><a href="collapsible.html" class="black-text">Sign-In</a></li>
			</ul>
		</div>
	</nav>
</header>